/* Global Rule */
:root{
    --main_color: #E30E31;
    --text-color: #FEFEFE;
    --background-color: #202020;
    --padding-section: 80px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
body{
    background-color: var(--background-color);
    color: var(--Second-color);
    font-family: "Work Sans", sans-serif;
    color: var(--text-color);
}
html{
    scroll-behavior: smooth;
}
.cont{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .cont{
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .cont{
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .cont{
      width: 1170px;
    }
  }

.special-heading{
  text-align: center;
}
.special-heading h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 35px;
  position: relative;
}
.special-heading h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 100px;
  height: 2px;
  transform: translateX(-50%);
  background-color: var(--main_color);
}
.special-heading p {
  line-height: 1.3;
  width:550px;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* Global Rule */


  /* Start Header */
  header{
    position: absolute;
    z-index: 1;
    width: 100%;
  }
  header .cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 65px
  }
  header .cont h2{
    color: var(--main_color);
  }
  header .cont h2 span{
    color: var(--text-color);
  }
  header .cont nav{
    display: flex;
    justify-content: flex-end;
    flex-basis: 100%;
    position: relative;
  }
  /* For Js Elements */
  header .cont nav .ulFromJs{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    color: var(--main_color);
    background-color: rgba(227, 14, 50, 10%); 
    position: absolute;
    top: 100%;
    right: 0;
    width: calc(100% + 150px);
  }
  header .cont nav .ulFromJs li {
    text-decoration: none;
    color: var(--text-color);
    margin: 30px 0;
    transition: all;
    text-align: end;
  }
  @media (min-width: 768px) {
    header .cont nav .ulFromJs{
      display: none;
    }
  }
  /* For Js Elements */
  header .cont nav ul{
    list-style-type: none;
    display: flex;
  }
  header .cont nav ul li a{
    text-decoration: none;
    color: var(--text-color);
    margin-left: 10px;
    transition: all;
  }
  header .cont nav .icon{
    display: none;
  }
  header .cont nav ul li a:hover{
    color: var(--main_color);
    transition: 0.5s;
  }
  @media (max-width: 767px) {
    header .cont nav ul{
      display: none;
    }
    header .cont nav .icon{
      display: block;
    }
    header .cont nav .icon:hover{
      color: var(--main_color);
      transition: all 0.5s;
    }
  }
  /* End Header */
  .landing {
    height: 100vh;
    position: relative;
  }
  .landing .cont{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .landing .cont .landing-content{
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  .landing .cont .landing-content .about-me{
    flex-basis: 40%;
    max-width: 100%;
  }
  .landing .cont .landing-content .about-me p:first-of-type{
    color: var(--main_color);
    font-weight: bold;
  }
  .landing .cont .landing-content .about-me h2{
    margin: 20px 0;
    line-height: 1.5;
  }
  .landing .cont .landing-content .about-me .para{
    line-height: 1.5;
  }
  .landing .cont .landing-content .about-me button{
    background-color: var(--main_color);
    border: none;
    padding: 20px;
    color: var(--text-color);
    border-radius: 5px;
    margin-top: 30px;
  }
  @media (max-width: 767px) {
    .landing .cont .landing-content  .photo{
      display: none;
    }
    .landing .cont .landing-content .about-me{
      flex-basis: 100%;
    }
    .landing{
      background-image: url('../Img/302001952_473076541338265_2940772418033961753_n.jpg');
      background-size: cover;
    }
    .landing .cont .landing-content .about-me h2{
      margin: 10px 0;
      line-height: 1.3;
    }
    .landing .cont .landing-content .about-me button{
      padding: 10px;
    }
  }
/* Start Service */
.service{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.service .serv-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
}
.service .serv-content .col i{
  background-color: var(--main_color);
  border-radius: 50%;
  padding: 10px;
}
.service .serv-content .col .srv{
  margin: 0 0 30px;
}
.service .serv-content .col p:last-of-type i{
  background-color: transparent;
}
.service .serv-content .col p:last-of-type{
  margin-top: 20px;
}
.service .serv-content .col h3{
  margin: 20px 0;
}
.service .serv-content .col h2{
  margin: 0 0 20px;
}
.service .cont .serv{
  display: none;
}
/*  Responsive Part */

@media (max-width: 767px) {
  .service .serv-content{
    text-align: center;
  }
}
@media (max-width: 1170px) {
  .service .serv-content .srv-head{
    display: none;
  }
  .service .cont .special-heading{
    display: block;
  }
}
/* End Service */


/* Start Pricing */
.pricing{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.pricing .cont .pricing-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.pricing .cont .pricing-content .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #2E2E2E;
  padding: 15px;
  border-radius: 10px;
  transition: 0.5s;
}
.pricing .cont .pricing-content .card  .first{
  background-color: var(--main_color);
  border-radius: 50%;
  padding: 10px; 
}
.pricing .cont .pricing-content .card h3{
  margin: 20px 0 ;
  font-size: 40px;
}
.pricing .cont .pricing-content .card .main{
  margin-bottom: 20px;
}
.pricing .cont .pricing-content .card .text{
  max-width: 100%;
}
.pricing .cont .pricing-content .card .text p{
  margin-bottom: 10px;
}
.pricing .cont .pricing-content .card button {
  padding: 10px;
  background-color: transparent;
  color: var(--text-color);
  transition: 0.5s;
  border-radius: 4px;
  margin: 20px 0;
}
.pricing .cont .pricing-content .active{
  background-color: #2E2E2E;
}
.pricing .cont .pricing-content .active button{
  background-color: var(--main_color);
  border-color: var(--main_color);
}
.pricing .cont .pricing-content .card:hover{
  background-color: #2E2E2E;
  transition: 0.5s;
}
.pricing .cont .pricing-content .card button:hover{
  background-color: var(--main_color);
  border-color: var(--main_color);
  transition: 0.5s;
}
/* End Pricing */

/* Start Selected-works */
.selected-works{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.selected-works .select-cont .row{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 40px;
  max-width: 100%;
}
.selected-works .select-cont .row .text{
  flex-basis: 40%;
}
.selected-works .select-cont .row  img.pic {
  width: 450px;
}
.selected-works .select-cont .row .text p:first-of-type{
  margin: 20px 0;
  line-height: 1.3;
}
.selected-works .select-cont .row .text p:last-of-type{
  color: var(--main_color);
}
/* Responsive Part */
@media (max-width: 767px) {
  .selected-works .select-cont .row  img.pic {
    width: 300px;
  }
}
@media (max-width: 425px)
{
  .selected-works .select-cont .row  img.pic {
    display: none;
  }
  /* .selected-works .select-cont .row{
    width: 100%;
  } */
}
/* End Selected-works */

/* Start Testmonials */
.test{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.test .test-cont{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  text-align: center;
}
.test .test-cont .card{
  background-color: #2E2E2E;
  padding: 30px 0 ;
  border-radius: 10px;
}
.test .test-cont .card i{
  color: var(--main_color);
}
.test .test-cont .card p:first-of-type{
  font-style: italic;
  margin: 30px 0;
  position: relative;
}
.test .test-cont .card p:first-of-type::before{
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background-color: var(--main_color);

}
.test .test-cont .card p:last-of-type{
  text-transform: uppercase;
  color: #7E7E7E;
  word-spacing: -1px;
}
.test .test-cont .card img{
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-top: 20px;
}
.test .test-cont .card h3{
  margin: 20px 0 10px;
}
/* End Testmonials */

/* Start Discover */
.discover{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.discover .cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2E2E2E;
  min-height: 200px;
}
.discover .cont .text{
  max-width: 30%;
  line-height: 1.5;
  margin-left: 60px;
}
.discover .cont button{
  margin-right: 60px;
  background-color: var(--main_color);
  border: none;
  padding: 20px;
  color: var(--text-color);
  border-radius: 5px;
}
@media (max-width: 480px)
{
  .discover .cont .text h2{
    font-size: 14px;
  }
.discover .cont button{
  padding: 10px;
  margin-right: 0;
}
.discover .cont .text{
  margin-left: 0;
  max-width: 50%;
}
}
/* End Discover */

/* Start Footer */
footer{
  background-color: #161616;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .text{
  text-align: center;
  margin-top: 40px;  
}
footer .text p{
  margin-bottom: 20px;
  color: #B8B8B7;
}
footer .text  h4{
  margin-bottom: 20px;

}
footer .text ul{
  list-style-type: none;
  display: flex 
}
footer .text ul li i{
  margin-left: 10px;
  background-color: #2E2E2E;
  padding: 10px;
  border-radius: 50%;
  transition: 0.5s;
}
footer .text p:last-of-type{
  margin: 40px 0 ;
}
footer .text ul li i:hover{
  background-color: var(--main_color);
  transition: 0.5s;
}
footer .text ul li i{
  color: var(--text-color);
}
/* End Footer */




